

spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/LtzCqgYxeI
#spring.datasource.username=LtzCqgYxeI
#spring.datasource.password=VZQ5i0DKXe

#spring.application.name=user-service
#create-drop/update