spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/X6MQArwyhQ
spring.datasource.username=X6MQArwyhQ
spring.datasource.password=8ldBtupVmA

spring.application.name=user-service
