spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/26Gz9qekTx
spring.datasource.username=26Gz9qekTx
spring.datasource.password=ZVsg3yL0Wa

spring.application.name=messages-followers-following-service
server.port = 8082