spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gBpUJ8hmDc
spring.datasource.username=gBpUJ8hmDc
spring.datasource.password=R4mYG0VnCa


spring.application.name=newsfeed-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka